<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Kontaktoni</title>
    <link rel="icon" href="../img/logo.png" type="image/icon">
    <link rel="stylesheet" href="../css/blood-donor.css">
    <script src="https://kit.fontawesome.com/7be85ed243.js"></script>
</head>
<body>
    <nav class="navbar navbar-other">
       <div class="logo"><a href="blood-donor.html"><img src="../img/logo.png" alt=""></a></div>
       <ul>
        <li><a href="why-you-should-donate.html"> Pse duhet të dhuroni gjak </a></li>
        <li><a href="about-us.html">Rreth nesh </a></li>
        <li><a href="contact-us.html"> Na kontaktoni </a></li>
        <li><a href="login.html"> <i class="fa-solid fa-user"></i> </a></li>
       </ul>
    </nav>

    <section id="contact" class="contact">
        <div class="contact-box">
            <div class="foto"></div>
            <div class="box">
                <h2>Na kontaktoni këtu</h2>
                <input type="text" class="contact-field" placeholder="Your Name">
                <input type="text" class="contact-field" placeholder="Your Email">
                <input type="text" class="contact-field" placeholder="Phone">
                <textarea placeholder="Message" class="contact-field"></textarea>
                <button class="btn">Dërgo</button>
            </div>
        </div>
    </section>
    <div class="map">
    <h1>Na gjeni këtu</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2327.238844522272!2d21.15822257506029!3d42.64348661715003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd725b95c5b659fb!2sSpitali%20Amerikan!5e1!3m2!1sen!2s!4v1671982024633!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    
<div class="svg4"></div>
<footer class="footer">
    <div class="first">
    <h1>Rrjetet Sociale</h1>
   <div class="social-media">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
   </div>
   </div>

   <div class="second">
    <h1>Na gjeni këtu</h1>
    <p>Rruga Shkupi, Nr.25, Prishtinë,<br> 10000</p>
   </div>
</footer>
<div class="copyright">
    <p>© 2022 All Rights Reserved.</p>
</div>
<!--JS-->
<script src="blood-donor.js"></script>


</body>
</html>