<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" href="../img/icon.png" type="image/icon">
    <link rel="stylesheet" href="../css/blood-donor.css">
    <script src="https://kit.fontawesome.com/7be85ed243.js"></script>
</head>
<body class="login-body">
    <section class="login">
        <div class="login-box">
            <div class="login-box-inside">
                <h2>Log In</h2>
                <input type="email" class="field" placeholder="Your ID">
                <input type="password" class="field" placeholder="Your Password">
                <button class="login-button">Log In</button>
                <a href="signup.html">Don't Have An Account? Sign Up.</a>
            </div>
        </div>
    </section>
</body>
</html>