<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why You Should Donate</title>
    <link rel="icon" href="../img/logo.png" type="image/icon">
    <link rel="stylesheet" href="../css/blood-donor.css">
    <script src="https://kit.fontawesome.com/7be85ed243.js"></script>
</head>
<body>
    <nav class="navbar navbar-other">
       <div class="logo"><a href="blood-donor.html"><img src="../img/logo.png" alt=""></a></div>
       <ul>
        <li><a href="why-you-should-donate.html">Pse duhet të dhuroni gjak </a></li>
        <li><a href="about-us.html"> Rreth Nesh </a></li>
        <li><a href="contact-us.html"> Na kontaktoni </a></li>
        <li><a href="login.html"> <i class="fa-solid fa-user"></i> </a></li>
       </ul>
    </nav>
<div class="wysd-header">
    <h1 class="wysd">Pse<br>  Duhet <br> Të Dhuroni<br> Gjak?!</h1>
    <img src="../img/wysd1.jpg" alt="">
    </div>

    <section class="content-wysd">
        <ul>
            <li> Transfuzionet e gjakut janë shpesh të nevojshme për njerëzit me gjendje mjekësore si anemia, kanceri dhe lëndimet trupore. </li>
           <li> Përveç ndihmës për të tjerët, dhurimi i gjakut mund të ketë edhe efekte pozitive në shëndetin e dhuruesit. Mund të ulë rrezikun e kancerit, presionin të gjakut dhe rrezikun për sulme në zemër.</li>
           <li>Ndërsa i gjithë procesi i dhurimit të gjakut mund të zgjasë rreth një orë, procesi aktual i dhurimit të gjakut zgjat vetëm rreth 10-15 minuta. </li>
           <li>Shumica e të rriturve të shëndetshëm mund të dhurojnë rreth gjysmë litri. Brenda pak ditësh nga dhurimi i gjakut, trupi juaj zëvendëson lëngjet e humbura dhe qelizat e kuqe të humbura të gjakut.</li>
          </ul>
        <img src="../img/wysd.JPG" alt="">
    </section>



    <div class="svg4"></div>
    <footer class="footer">
        <div class="first">
        <h1>Rrjetet Sociale</h1>
       <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
       </div>
       </div>
    
       <div class="second">
        <h1>Na gjeni këtu</h1>
        <p>Rruga Shkupi, Nr.25, Prishtinë,<br> 10000</p>
       </div>
    </footer>
    <div class="copyright">
        <p>© 2022 All Rights Reserved.</p>
    </div>
    <!--JS-->
    <script src="blood-donor.js"></script>
    
    
    </body>
    </html>